jdbc.firebird.driver: org.firebirdsql.jdbc.FBDriver
jdbc.firebird.url: jdbc:firebirdsql:10.233.226.159/3050:c:/scd17k.fdb?encoding=UTF8
jdbc.firebird.username: sysdba
jdbc.firebird.password: masterkey

jdbc.sqlserver.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url: jdbc:sqlserver://lis31:1433;databaseName=itmo_delta
jdbc.sqlserver.username: sa
jdbc.sqlserver.password: V19Gal56


hibernate.show_sql=false
hibernate.firebird.dialect=org.hibernate.dialect.FirebirdDialect
hibernate.sqlserver.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.charset=UTF-8
hibernate.charenc=UTF-8
hibernate.useunicode=true
hibernate.hbm2ddl.auto=validate