#surefire
#Fri Sep 01 13:25:35 GMT+02:00 2017
classPathUrl.61=C\:\\Users\\Roman\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.60=C\:\\Users\\Roman\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Roman\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.58=C\:\\Users\\Roman\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Roman\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.56=C\:\\Users\\Roman\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Roman\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.54=C\:\\Users\\Roman\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.53=C\:\\Users\\Roman\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.52=C\:\\Users\\Roman\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.13\\jersey-json-1.13.jar
classPathUrl.51=C\:\\Users\\Roman\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.13\\jersey-core-1.13.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Roman\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.13\\jersey-client-1.13.jar
includes1=**/*Test.java
includes0=**/Test*.java
runStatisticsFile=D\:\\eclipseprojects\\visits_control\\.surefire-7F23C7A75F54EAACB45727F7547573592E5FC032
classPathUrl.49=C\:\\Users\\Roman\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.48=C\:\\Users\\Roman\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.47=C\:\\Users\\Roman\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.46=C\:\\Users\\Roman\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.45=C\:\\Users\\Roman\\.m2\\repository\\com\\microsoft\\azure\\azure-core\\0.9.3\\azure-core-0.9.3.jar
classPathUrl.44=C\:\\Users\\Roman\\.m2\\repository\\com\\microsoft\\azure\\azure-keyvault\\0.9.3\\azure-keyvault-0.9.3.jar
surefireClassPathUrl.1=C\:\\Users\\Roman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.43=C\:\\Users\\Roman\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\6.1.0.jre8\\mssql-jdbc-6.1.0.jre8.jar
surefireClassPathUrl.0=C\:\\Users\\Roman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.42=C\:\\Users\\Roman\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.41=C\:\\Users\\Roman\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.40=C\:\\Users\\Roman\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Roman\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Roman\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.37=C\:\\Users\\Roman\\.m2\\repository\\org\\antlr\\antlr4-runtime\\4.7\\antlr4-runtime-4.7.jar
classPathUrl.36=C\:\\Users\\Roman\\.m2\\repository\\javax\\resource\\connector-api\\1.5\\connector-api-1.5.jar
classPathUrl.35=C\:\\Users\\Roman\\.m2\\repository\\org\\firebirdsql\\jdbc\\jaybird-jdk18\\3.0.0\\jaybird-jdk18-3.0.0.jar
classPathUrl.34=C\:\\Users\\Roman\\.m2\\repository\\org\\javassist\\javassist\\3.18.2-GA\\javassist-3.18.2-GA.jar
classPathUrl.33=C\:\\Users\\Roman\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.32=C\:\\Users\\Roman\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.31=C\:\\Users\\Roman\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.30=C\:\\Users\\Roman\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
testSuiteDefinitionTestSourceDirectory=D\:\\eclipseprojects\\visits_control\\src\\test\\java
reportsDirectory=D\:\\eclipseprojects\\visits_control\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Roman\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
classPathUrl.28=C\:\\Users\\Roman\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.27=C\:\\Users\\Roman\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.26=C\:\\Users\\Roman\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.10.Final\\hibernate-core-5.2.10.Final.jar
classPathUrl.25=C\:\\Users\\Roman\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
classPathUrl.24=C\:\\Users\\Roman\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.23=C\:\\Users\\Roman\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
classPathUrl.22=C\:\\Users\\Roman\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.21=C\:\\Users\\Roman\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.8.RELEASE\\spring-tx-4.3.8.RELEASE.jar
classPathUrl.20=C\:\\Users\\Roman\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.8.RELEASE\\spring-jdbc-4.3.8.RELEASE.jar
classPathUrl.9=C\:\\Users\\Roman\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=C\:\\Users\\Roman\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.7=C\:\\Users\\Roman\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.4.RELEASE\\unbescape-1.1.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\Roman\\.m2\\repository\\org\\attoparser\\attoparser\\2.0.4.RELEASE\\attoparser-2.0.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\Roman\\.m2\\repository\\ognl\\ognl\\3.1.12\\ognl-3.1.12.jar
classPathUrl.4=C\:\\Users\\Roman\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\3.0.6.RELEASE\\thymeleaf-3.0.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\Roman\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.2=C\:\\Users\\Roman\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\3.0.6.RELEASE\\thymeleaf-spring4-3.0.6.RELEASE.jar
classPathUrl.1=D\:\\eclipseprojects\\visits_control\\target\\classes
classPathUrl.0=D\:\\eclipseprojects\\visits_control\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Roman\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.8.RELEASE\\spring-orm-4.3.8.RELEASE.jar
classPathUrl.18=C\:\\Users\\Roman\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
classPathUrl.17=C\:\\Users\\Roman\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.8.RELEASE\\spring-webmvc-4.3.8.RELEASE.jar
classPathUrl.16=C\:\\Users\\Roman\\.m2\\repository\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
classPathUrl.15=C\:\\Users\\Roman\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.14=C\:\\Users\\Roman\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.13=C\:\\Users\\Roman\\.m2\\repository\\org\\springframework\\spring-web\\4.3.8.RELEASE\\spring-web-4.3.8.RELEASE.jar
classPathUrl.12=C\:\\Users\\Roman\\.m2\\repository\\org\\springframework\\spring-test\\4.3.8.RELEASE\\spring-test-4.3.8.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Roman\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.10=C\:\\Users\\Roman\\.m2\\repository\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.74=C\:\\Users\\Roman\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.73=C\:\\Users\\Roman\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.72=C\:\\Users\\Roman\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.51\\bcprov-jdk15on-1.51.jar
classPathUrl.71=C\:\\Users\\Roman\\.m2\\repository\\com\\nimbusds\\nimbus-jose-jwt\\3.1.2\\nimbus-jose-jwt-3.1.2.jar
classPathUrl.70=C\:\\Users\\Roman\\.m2\\repository\\com\\nimbusds\\lang-tag\\1.4\\lang-tag-1.4.jar
failIfNoTests=false
testClassesDirectory=D\:\\eclipseprojects\\visits_control\\target\\test-classes
classPathUrl.69=C\:\\Users\\Roman\\.m2\\repository\\net\\minidev\\json-smart\\1.1.1\\json-smart-1.1.1.jar
classPathUrl.68=C\:\\Users\\Roman\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.1\\commons-lang3-3.3.1.jar
classPathUrl.67=C\:\\Users\\Roman\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.66=C\:\\Users\\Roman\\.m2\\repository\\com\\nimbusds\\oauth2-oidc-sdk\\4.5\\oauth2-oidc-sdk-4.5.jar
classPathUrl.65=C\:\\Users\\Roman\\.m2\\repository\\com\\microsoft\\azure\\adal4j\\1.0.0\\adal4j-1.0.0.jar
classPathUrl.64=C\:\\Users\\Roman\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.63=C\:\\Users\\Roman\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.62=C\:\\Users\\Roman\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
